<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stocks_data' inline='true' name='federated.043z37h1oky1ns136rx5x0eg1giw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks_data' name='textscan.146qsxh052xg0314urp7319lbh9t'>
            <connection class='textscan' directory='C:/RV/claude guided project' filename='stocks_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.146qsxh052xg0314urp7319lbh9t' name='stocks_data.csv' table='[stocks_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='integer' name='OpenInt' ordinal='6' />
            <column datatype='string' name='Ticker' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenInt]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stocks_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='20-Day MA' datatype='real' name='[Calculation_0487643799093248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_0487643800829953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
      </column>
      <column caption='Daily Change %' datatype='real' name='[Calculation_0487643803516930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
      </column>
      <column caption='Daily Change % (bin)' datatype='integer' name='[Daily Change % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0487643803516930]' peg='0' size='0.5' />
      </column>
      <column caption='Open Int' datatype='integer' name='[OpenInt]' role='measure' type='quantitative' />
      <column caption='stocks_data.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks_data.csv_DD5E0A278EEC4588AB128EC961C56175]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0487643800829953]' derivation='None' name='[none:Calculation_0487643800829953:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_3B2876186F74486E9DCACF46DBEC84EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Price Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_data' name='federated.043z37h1oky1ns136rx5x0eg1giw' />
          </datasources>
          <datasource-dependencies datasource='federated.043z37h1oky1ns136rx5x0eg1giw'>
            <column caption='Direction' datatype='string' name='[Calculation_0487643800829953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
            </column>
            <column caption='Daily Change %' datatype='real' name='[Calculation_0487643803516930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Daily Change % (bin)' datatype='integer' name='[Daily Change % (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_0487643803516930]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0487643803516930]' derivation='Count' name='[cnt:Calculation_0487643803516930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0487643800829953]' derivation='None' name='[none:Calculation_0487643800829953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Change % (bin)]' derivation='None' name='[none:Daily Change % (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Calculation_0487643800829953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043z37h1oky1ns136rx5x0eg1giw].[cnt:Calculation_0487643803516930:qk]</rows>
        <cols>[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Daily Change % (bin):ok]</cols>
        <show-full-range>
          <column>[federated.043z37h1oky1ns136rx5x0eg1giw].[Daily Change % (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_data' name='federated.043z37h1oky1ns136rx5x0eg1giw' />
          </datasources>
          <datasource-dependencies datasource='federated.043z37h1oky1ns136rx5x0eg1giw'>
            <column caption='20-Day MA' datatype='real' name='[Calculation_0487643799093248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0487643799093248]' derivation='User' name='[usr:Calculation_0487643799093248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Ticker:nk]' />
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043z37h1oky1ns136rx5x0eg1giw].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Ticker:nk]' />
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043z37h1oky1ns136rx5x0eg1giw].[usr:Calculation_0487643799093248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Ticker:nk]' />
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043z37h1oky1ns136rx5x0eg1giw].[avg:Close:qk] + [federated.043z37h1oky1ns136rx5x0eg1giw].[usr:Calculation_0487643799093248:qk])</rows>
        <cols>[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_data' name='federated.043z37h1oky1ns136rx5x0eg1giw' />
          </datasources>
          <datasource-dependencies datasource='federated.043z37h1oky1ns136rx5x0eg1giw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043z37h1oky1ns136rx5x0eg1giw].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043z37h1oky1ns136rx5x0eg1giw].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043z37h1oky1ns136rx5x0eg1giw].[sum:High:qk] + [federated.043z37h1oky1ns136rx5x0eg1giw].[avg:Low:qk])</rows>
        <cols>[federated.043z37h1oky1ns136rx5x0eg1giw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_data' name='federated.043z37h1oky1ns136rx5x0eg1giw' />
          </datasources>
          <datasource-dependencies datasource='federated.043z37h1oky1ns136rx5x0eg1giw'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.043z37h1oky1ns136rx5x0eg1giw].[max:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.043z37h1oky1ns136rx5x0eg1giw].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.043z37h1oky1ns136rx5x0eg1giw].[none:Ticker:nk] * [federated.043z37h1oky1ns136rx5x0eg1giw].[min:Close:qk])</rows>
        <cols>([federated.043z37h1oky1ns136rx5x0eg1giw].[max:Close:qk] + [federated.043z37h1oky1ns136rx5x0eg1giw].[avg:Volume:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_data' name='federated.043z37h1oky1ns136rx5x0eg1giw' />
          </datasources>
          <datasource-dependencies datasource='federated.043z37h1oky1ns136rx5x0eg1giw'>
            <column caption='Direction' datatype='string' name='[Calculation_0487643800829953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Up&quot; ELSE &quot;Down&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0487643800829953]' derivation='None' name='[none:Calculation_0487643800829953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Calculation_0487643800829953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043z37h1oky1ns136rx5x0eg1giw].[sum:Volume:qk]</rows>
        <cols>[federated.043z37h1oky1ns136rx5x0eg1giw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Price Chart' w='89378' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Volume Chart' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49060' id='11' name='Daily Change' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Price Chart' pane-specification-id='1' param='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Ticker:nk]&#10;[federated.043z37h1oky1ns136rx5x0eg1giw].[:Measure Names]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='Volume Chart' pane-specification-id='0' param='[federated.043z37h1oky1ns136rx5x0eg1giw].[none:Calculation_0487643800829953:nk]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
